<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails untitled: development" uuid="50358af8-7b10-4165-86d4-9891972023c2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails untitled: test" uuid="ca3dd978-c5b8-46ed-8147-33702c609914">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails untitled: production" uuid="31ff04aa-8c34-447c-91db-e3027ca89ddf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>